# AvengersClassifier

./: .gitignore  ImageClassifierWebApp.csproj  ML.Net Avengers Demo.sln  README.md  Startup.cs  ValuesController.cs
Controllers/: ObjectDetectionController.cs
DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ImageClassification.Test/: ImageClassification.Test.csproj  UnitTest1.cs
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/ImageData/: ImageNetData.cs  ImageNetDataProbability.cs  ImageNetPipeline.cs
ImageClassification.Train/Properties/: launchSettings.json
ImageClassification.Train/assets/inputs/train/hulk/: 2802045240099M
ImageClassifier/: ImageClassifier.csproj  Program.cs
ImageClassifier/Properties/: launchSettings.json
ImageClassifierLib/: Classifier.cs  ImageClassifierLib.csproj
ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
ModelScorer/: ModelHelpers.cs  OnnxModelScorer.cs
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: JavaScript.js
