<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageClassification.Test\**" />
    <Compile Remove="ImageClassification.Train\**" />
    <Compile Remove="ImageClassifierLib\**" />
    <Compile Remove="ImageClassifier\**" />
    <Content Remove="ImageClassification.Test\**" />
    <Content Remove="ImageClassification.Train\**" />
    <Content Remove="ImageClassifierLib\**" />
    <Content Remove="ImageClassifier\**" />
    <EmbeddedResource Remove="ImageClassification.Test\**" />
    <EmbeddedResource Remove="ImageClassification.Train\**" />
    <EmbeddedResource Remove="ImageClassifierLib\**" />
    <EmbeddedResource Remove="ImageClassifier\**" />
    <None Remove="ImageClassification.Test\**" />
    <None Remove="ImageClassification.Train\**" />
    <None Remove="ImageClassifierLib\**" />
    <None Remove="ImageClassifier\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="0.12.0" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="ImageClassifier\ImageClassifier.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\tempImages\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\tempImages\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tempImages\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
