<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageData\**" />
    <EmbeddedResource Remove="ImageData\**" />
    <None Remove="ImageData\**" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.12.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\inputs\inception\tensorflow_inception_graph.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassifierLib\ImageClassifierLib.csproj" />
  </ItemGroup>

</Project>
