<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.12.0-preview" />
  </ItemGroup>
  
</Project>
